{
  "name": "preowned-cars",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "scrape": "bun run apps/scraper/src/index.ts",
    "scrape:instagram": "bun run apps/scraper/src/index.ts --source instagram",
    "scrape:cars24": "bun run apps/scraper/src/index.ts --source cars24",
    "scrape:cardekho": "bun run apps/scraper/src/index.ts --source cardekho"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
