{
  "name": "preowned-cars",
  "private": true,
  "packageManager": "bun@1.2.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "scrape": "bun run apps/scraper/src/index.ts",
    "scrape:instagram": "bun run apps/scraper/src/index.ts --source instagram",
    "scrape:cars24": "bun run apps/scraper/src/index.ts --source cars24",
    "scrape:cardekho": "bun run apps/scraper/src/index.ts --source cardekho",
    "db:push": "bun --env-file=.env x drizzle-kit push --config packages/db/drizzle.config.ts",
    "db:generate": "bun --env-file=.env x drizzle-kit generate --config packages/db/drizzle.config.ts",
    "db:migrate": "bun --env-file=.env x drizzle-kit migrate --config packages/db/drizzle.config.ts",
    "db:studio": "bun --env-file=.env x drizzle-kit studio --config packages/db/drizzle.config.ts"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
